# SpaceX-launches

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/serhii/launches/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhii/launches/: AssignmentApplication.kt  SpaceXApplication.kt
app/src/main/java/com/serhii/launches/data/database/: AssignmentDatabase.kt  LaunchesDao.kt  RocketsDao.kt
app/src/main/java/com/serhii/launches/data/model/: Launch.kt  Rocket.kt
app/src/main/java/com/serhii/launches/data/network/: SpaceXApi.kt  SpaceXService.kt
app/src/main/java/com/serhii/launches/data/network/data/: LaunchModel.kt  RocketModel.kt
app/src/main/java/com/serhii/launches/data/network/pojo/: LaunchModel.kt  RocketModel.kt
app/src/main/java/com/serhii/launches/data/repository/: LaunchesRepository.kt  RocketsRepository.kt
app/src/main/java/com/serhii/launches/data/source/launches/: LaunchesLocalDataSource.kt  LaunchesRemoteSource.kt
app/src/main/java/com/serhii/launches/data/source/rockets/: RocketsLocalDataSource.kt  RocketsRemoteDataSource.kt
app/src/main/java/com/serhii/launches/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilitiesModule.kt
app/src/main/java/com/serhii/launches/mvvm/: Result.kt
app/src/main/java/com/serhii/launches/ui/: AssignmentActivity.kt  RootActivity.kt
app/src/main/java/com/serhii/launches/ui/launches/: DateFormatter.kt  LaunchesAdapter.kt  LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/serhii/launches/ui/rocket_details/: RocketDetailsFragment.kt  RocketDetailsViewModel.kt
app/src/main/res/layout/: launch_item.xml  launch_row_item.xml  launches_fragment.xml  rocket_details_fragment.xml
app/src/main/res/menu/: menu_launches.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/serhii/launches/: LaunchesViewModelTest.kt  RocketDetailsViewModelTest.kt  UtilitiesTest.kt
app/src/test/java/com/serhii/launches/data/: LaunchesModelTest.kt  RocketModelTest.kt
app/src/test/java/com/serhii/launches/rules/: TestCoroutineRule.kt
app/src/test/java/com/serhii/launches/viewmodel/: LaunchesViewModelTest.kt  RocketDetailsViewModelTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/serhii/repository/: Resource.kt
repository/src/main/java/com/serhii/repository/database/: AssignmentDatabase.kt  LaunchesDao.kt  RocketsDao.kt  SpaceXDatabase.kt
repository/src/main/java/com/serhii/repository/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
repository/src/main/java/com/serhii/repository/model/: Launch.kt  Rocket.kt
repository/src/main/java/com/serhii/repository/network/: SpaceXApi.kt  SpaceXService.kt
repository/src/main/java/com/serhii/repository/network/data/: LaunchModel.kt  RocketModel.kt
repository/src/main/java/com/serhii/repository/repository/: LaunchesRepository.kt  RocketsRepository.kt
repository/src/main/java/com/serhii/repository/source/launches/: LaunchesLocalDataSource.kt  LaunchesRemoteSource.kt
repository/src/main/java/com/serhii/repository/source/rockets/: RocketsLocalDataSource.kt  RocketsRemoteDataSource.kt
repository/src/test/java/com/serhii/repository/: TestJsonUtil.kt
repository/src/test/java/com/serhii/repository/data/: LaunchesModelTest.kt  RocketModelTest.kt
repository/src/test/java/com/serhii/repository/model/: LaunchesModelTest.kt  RocketModelTest.kt
repository/src/test/java/com/serhii/repository/repository/: LaunchesRepositoryTest.kt  RocketRepositoryTest.kt
repository/src/test/java/com/serhii/repository/response/: LaunchesResponseTest.kt  RocketResponseTest.kt
repository/src/test/resources/json/: GetLaunchesResponse.json  GetRocketResponse.json
roadster/: build.gradle
roadster/src/androidTest/java/com/serhii/roadster_info/: ExampleInstrumentedTest.kt
roadster/src/main/: AndroidManifest.xml
roadster/src/main/java/com/serhii/roadster/: RoadsterLocalSource.kt  RoadsterModule.kt  RoadsterRemoteSource.kt  RoadsterRepository.kt
roadster/src/test/java/com/serhii/roadster_info/: ExampleUnitTest.kt
