buildscript {
    ext {
        kotlin_version = "1.4.32"
        hilt_version = "2.33-beta"
        nav_version = "2.3.5"
        room_version = "2.3.0"
        glide_version = "4.11.0"
        retrofit2_version = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
    }
}

ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
